<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .responsive {
        width: 100%;
        height: auto;
      }
        .c_abt1{
            position: relative;
            height: auto;
            width: 100%;
            color:rgb(255, 255, 255);
        }
        .centered1{
            position: absolute;
            font-variant: small-caps;
            font-size:100px ;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .introspace{
            width: 10%;
        }
        .introcolumn{
            float: left;
            width: 50%;
            padding: 10px;
        }
        .introdata{
            width: 60%;
        }
        .introimage{
            width: 20%;
        }
        .text-primary{
            color: #f15f5c !important;
        }

        .row{
            display: flex;
        }
        .abtcolspace{
            width:15%;
        }
        .abtcolumn{
            width: 70%;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            background-color: rgb(249, 235, 214);
        }
        .column_howdoes {
            float: left;
            width: 50%;
            padding: 10px;
            background-color: rgb(249, 235, 214);
        }
        .left{
            width: 40%;
        }
        .right{
            width: 50%;
        }
        .how_left{
            width: 60%;
        }
        .how_right{
            width: 30%;
        }
        .spacee{
            width: 10%;
        }
        
    </style>
</head>


<body style="background-color: cadetblue;">
    <!--    ABOUT US   -->
    <div class="c_abt1">
        <img src="WhatsApp Image 2023-10-11 at 8.40.51 AM.jpeg" alt="About Online Restaurant booking Image display" style="height:720px ; width:100%;">
        <div class="centered1">About Us</div>
    </div>

    <br>

<br><br>


    <!--    What is a Restaurant Booking System?        -->               
    <div class="row">

        <div class="column left"><img src="IMG-20231011-WA0004.jpg" alt="Restaurant Booking System" style="width: 100%; height: auto;">
        </div>


        <div class="column right">
            <h1>What is a Restaurant Booking System? How it Ensures Amazing Service Offering?</h1>
            <p style="font-size: larger;">Restaurant booking systems are a digital solution that makes the table reservation process much easier for customers 
                and helps you manage table booking efficiently. An online restaurant booking system is designed to address the changing consumer 
                demands and eateries requirements in the best possible manner. The solution comes with all essential modules and features that systematically 
                help restaurants and cafés manage every table reservation, order, and other details. The solution makes it easier for eaters to:</p>
                <ul style="font-size: larger;">
                    <li>Customize the booking process as per the availability of the table booking</li>
                    <li>Enable customers to book tables from website and apps</li>
                    <li>Manage table reservation and availability of the table through the feature-rich panel</li>
                </ul>
        </div>
    </div>
    <br> <br><br>




    <!--    How Does        -->

    <div class="row">
        <div class="spacee"> </div>
        <div class="column_howdoes how_left">
            <h1>How Does The Restaurant Table Booking Management System Work?</h1>
            <p style="font-size: larger;">Online cafes and restaurant sales increased dramatically in recent years. It became mandatory for restaurants and cafes to offer safer options,
                 including table reservations and online ordering. And table booking management system helps you to provide safer and best booking service experience
                  to customers. The solution comes with all essential features and makes it easier for you to manage all reservations. Check step by step process to 
                  understand the flow of the table booking and dining reservation software right away:</p>
                  <ul style="font-size: larger;">
                    <li>Customer order food after exploring category and subcategory on the table booking system</li>
                    <li>The food gets prepared by the restaurant and served to customers at their place</li>
                    <li>Customers make payment and shares ratings as per their experiences</li>
                    <li>Restaurants get notified about the reserved table along with complete details of the order they want to enjoy</li>
                  </ul>
        </div>

        <div class="column_howdoes how_right"><img src="IMG-20231011-WA0005.jpg" alt="How Does Booking work" style="width: 100%; height: auto;"></div>
    </div>
    <br><br><br>
WhatsApp Image 2023-10-11 at 8.40.51 AM.jpeg




</body>
</html>
