<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Table Booking</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6600;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 65%;
  left: 70%;
  transform: translate(-50%, -50%);
}
.bottom-right {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding:10px;
}
        
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        h2 {
  font-size: 40px;
}
        
    </style>
</head>
<body>
    <img src="book.jpg" style="float:left" width="200" height="200"> 
    <header>
        <h1>Restaurant Table Booking</h1>
        
    </header>
    <nav>
        <a href="login.html">Login</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <hr>
    
    <h4 style="text-align: center;">Make a reservation and enjoy a delicious meal at our restaurant!</h4>
   
    <hr>
 
        <div class="container">
            <img src="res2.jpg" alt="Snow" style="width:100%;">
            <div class="centered">
                <h2 >
                    Book 'n' Dine 
                    
                  
                </h2>
                <h3>
                    Reserve a seat of your favourite Restaurant
                </h3>
                <h2 style="text-align: center;">
                    <button class="button button4"><a href="bookyourseat.html">Book your seat</a></button>
                </h2>
                <h3>
                    Scroll down to try out random restaurant
                </h3>
            </div>
    </div>
    <br>
    <hr>
    <div >
        <h3 style="text-align: left;">
            Country  &nbsp; &nbsp;&nbsp; <input type="text" name:"Country">  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Enter Restaurant name &nbsp; &nbsp;&nbsp;<input type="text" name:" Enter Restaurant name">  
        </h3>
        <h3 style="text-align: center;" >
            <br>
            <br>
            Famous Restaurants 
            <br>
            <br>

            <img src="p1.jpg"  width="300" height="300"> &nbsp; &nbsp;&nbsp; &nbsp; <img src="chp2.avif" width="300" height="300"> &nbsp; &nbsp; &nbsp; &nbsp;<img src="p3jpg" width="300" height="300">  &nbsp; &nbsp; &nbsp; &nbsp;
        
            <hr>
            
                 </h3>


        <div class="container">
            <img src="feedback-image.webp" alt="Snow" style="width:80%;">
            <div class="bottom-right">
                <h2 >
                  Feedback
                    
                  
                </h2>
                <h3>
                    <a href="Feedback.html">Click here to submit your Feedback</a>
                </h3>
                
            </div>
    </div>
        
    </div>

</body>
</head>
</html>
